//
// Created by 103style on 2025/5/6.
// 二维数组 指针

#include <stdio.h>

#define M 3
#define N 5

int main() {
    int arr[3][4] = {1, 2, 3, 4, 10, 20, 30, 40, 100, 200, 300, 400};
    for (int i = 2; i >= 0; i--) {
        for (int j = 3; j >= 0; j--) {
            printf("%#x\n", &arr[i][j]);
        }
    }
    printf("arr=%#p arr+1=%#x arr+2=%#x \n", arr, arr + 1, arr + 2);
    printf("&arr[0]=%#p &arr[0]+1=%#x &arr[0]+2=%#x\n", &arr[0], &arr[0] + 1, &arr[0] + 2);
    printf("*arr=%#p *arr+1=%#x *arr+2=%#x\n", *arr, *arr + 1, *arr + 2);
    printf("arr[0]=%#p arr[0]+1=%#x arr[0]+2=%#x \n", arr[0], arr[0] + 1, arr[0] + 2);
    printf("%d\n", arr[1][1]);
    printf("%d\n", *(arr[1] + 1));
    printf("%d\n", *(*(arr + 1) + 1));
    // 行， 列
    // arr[i] 第 i 行，首元素的地址 一级指针
    // arr+i 第 i 行的地址数组指针
    return 0;
}



//小结
//1.a是数组首元素的地址，所以 a的值和&a[0]的值相同，另一方面，a[0]本身是包含4个整数的数组，因此，a[0]的值同其首元素的地址&a[0][0]相同。简单的讲，a[0]是一个整数大小对象的地址，而a是4个整数大小对象的地址。因为整数和4个整数组成的数组开始于同一个地址，因此a和a[0]的值是相同的。
//2.a所指的对象大小是4个int,而a[0]所指的对象大小一个int,因此，a+1和a[0]+1的结果是不同的。
//
//
//推论
//1.二维数组名解引用，降维为一维数组名。     *(a+1) <> a[1]
//2.一维数组名，对其引用，升级为二维数组名。  &a[1] <> (a+1)
//3.&引用和*解引用互为逆向关系。
//
//此上的说法，不是很严紧，但是限于我们的知识面，当下是可以这样理解的。